# Imports

In [1]:
import pandas as pd
import random
import numpy as np
import time

import sys
from sklearn import preprocessing
import sklearn.neighbors._base
sys.modules['sklearn.neighbors.base'] = sklearn.neighbors._base
from missingpy import MissForest

# Data

In [2]:
#Let us create our fake dataframe
age = random.sample(range(1, 100), 20) #List of 20 random numbers representing age

gender = random.choices(['MALE','FEMALE'], k=20) #List of 20 random choices of Male or Female

income = random.sample(range(10000, 100000), 20) #List of 20 random numbers representing income

hairColor = random.choices(['BLACK','BROWN','BLONDE','RED'], k=20) #List of 20 random choices representing hair

df = pd.DataFrame(list(zip(age,gender,income,hairColor)),
               columns =['Age', 'Gender','Income','Hair_Color'])
df

    Age  Gender  Income Hair_Color
0    60  FEMALE   35432        RED
1    78    MALE   43999        RED
2    90    MALE   70498     BLONDE
3    12  FEMALE   73017      BROWN
4    52    MALE   73130        RED
5    82  FEMALE   47581     BLONDE
6    68  FEMALE   44236      BROWN
7    99    MALE   84706        RED
8    31  FEMALE   42205        RED
9    95    MALE   53147      BROWN
10   56    MALE   51357        RED
11   76    MALE   24782      BROWN
12   80    MALE   98369      BROWN
13   55    MALE   16715     BLONDE
14   98  FEMALE   50399        RED
15    1  FEMALE   82576      BLACK
16    2  FEMALE   50205     BLONDE
17   54  FEMALE   37341      BROWN
18   93  FEMALE   57933     BLONDE
19   81  FEMALE   44587     BLONDE

In [3]:
#Let us randomly remove 20 values to create missingness in the data
for i in range(20):
    row = random.randint(0,20)
    col = random.choice(df.columns)
    
    df.loc[row,col] = np.nan

In [4]:
#Our original dataset
df

     Age  Gender   Income Hair_Color
0   60.0  FEMALE      NaN        RED
1   78.0    MALE  43999.0        RED
2    NaN    MALE  70498.0     BLONDE
3    NaN  FEMALE  73017.0      BROWN
4   52.0    MALE  73130.0        RED
5   82.0  FEMALE      NaN     BLONDE
6   68.0     NaN  44236.0        NaN
7   99.0    MALE      NaN        NaN
8   31.0  FEMALE  42205.0        RED
9   95.0     NaN  53147.0        NaN
10   NaN    MALE  51357.0        RED
11  76.0    MALE      NaN      BROWN
12  80.0    MALE  98369.0      BROWN
13  55.0    MALE  16715.0     BLONDE
14  98.0  FEMALE  50399.0        NaN
15   1.0  FEMALE  82576.0      BLACK
16   2.0  FEMALE  50205.0        NaN
17   NaN  FEMALE      NaN      BROWN
18   NaN  FEMALE  57933.0     BLONDE
19  81.0  FEMALE  44587.0     BLONDE
20   NaN     NaN      NaN        NaN

# Note to the Reader

The medium articles briefly mention a general naive method of dealing with missing data. This naive method is either to drop the rows or columns containing missingness. There is no standard approach to using this method as it depends on the specific case at hand. 


Usually I like perserving as much data as possible and so I try my best to drop as little as possible. There are times when you cannot preserve rows/columns. For the times you can though, below we take some different approaches to filling in the missing values.

# Naive Imputation (Numerical Data)

In [5]:
#Lets see which columns are numeric
df.dtypes

Age           float64
Gender         object
Income        float64
Hair_Color     object
dtype: object

In [6]:
#Age and Income can be imputed via Mean Column Replacement 
ageMean = df['Age'].mean()
incomeMean = df['Income'].mean()

df['Age'] = df['Age'].fillna(ageMean)
df['Income'] = df['Income'].fillna(incomeMean)

In [7]:
df

          Age  Gender        Income Hair_Color
0   60.000000  FEMALE  56824.866667        RED
1   78.000000    MALE  43999.000000        RED
2   63.866667    MALE  70498.000000     BLONDE
3   63.866667  FEMALE  73017.000000      BROWN
4   52.000000    MALE  73130.000000        RED
5   82.000000  FEMALE  56824.866667     BLONDE
6   68.000000     NaN  44236.000000        NaN
7   99.000000    MALE  56824.866667        NaN
8   31.000000  FEMALE  42205.000000        RED
9   95.000000     NaN  53147.000000        NaN
10  63.866667    MALE  51357.000000        RED
11  76.000000    MALE  56824.866667      BROWN
12  80.000000    MALE  98369.000000      BROWN
13  55.000000    MALE  16715.000000     BLONDE
14  98.000000  FEMALE  50399.000000        NaN
15   1.000000  FEMALE  82576.000000      BLACK
16   2.000000  FEMALE  50205.000000        NaN
17  63.866667  FEMALE  56824.866667      BROWN
18  63.866667  FEMALE  57933.000000     BLONDE
19  81.000000  FEMALE  44587.000000     BLONDE
20  63.866667     NaN  56824.866667        NaN

# Naive Imputation (Categorical Data)

In [8]:
#Let's see which columns are categorical
df.dtypes

Age           float64
Gender         object
Income        float64
Hair_Color     object
dtype: object

In [9]:
#Gender and Hair_Color can be imputed via Mode Column Replacement 
genderMode = df['Gender'].mode()
hairColorMode = df['Hair_Color'].mode()

df['Gender'] = df['Gender'].fillna(genderMode)
df['Hair_Color'] = df['Hair_Color'].fillna(hairColorMode)

In [10]:
df

          Age  Gender        Income Hair_Color
0   60.000000  FEMALE  56824.866667        RED
1   78.000000    MALE  43999.000000        RED
2   63.866667    MALE  70498.000000     BLONDE
3   63.866667  FEMALE  73017.000000      BROWN
4   52.000000    MALE  73130.000000        RED
5   82.000000  FEMALE  56824.866667     BLONDE
6   68.000000     NaN  44236.000000        NaN
7   99.000000    MALE  56824.866667        NaN
8   31.000000  FEMALE  42205.000000        RED
9   95.000000     NaN  53147.000000        NaN
10  63.866667    MALE  51357.000000        RED
11  76.000000    MALE  56824.866667      BROWN
12  80.000000    MALE  98369.000000      BROWN
13  55.000000    MALE  16715.000000     BLONDE
14  98.000000  FEMALE  50399.000000        NaN
15   1.000000  FEMALE  82576.000000      BLACK
16   2.000000  FEMALE  50205.000000        NaN
17  63.866667  FEMALE  56824.866667      BROWN
18  63.866667  FEMALE  57933.000000     BLONDE
19  81.000000  FEMALE  44587.000000     BLONDE
20  63.866667     NaN  56824.866667        NaN

# MissForest Imputation

In [11]:
#Let us create an even larger dataset just to see the computational time required to fill in values 100k Rows

#Let us create our fake dataframe
ageLarge = [random.randint(0,100) for i in range(100000)]

genderLarge = random.choices(['MALE','FEMALE'], k=100000) 

incomeLarge = [random.randint(10000, 100000) for i in range(100000)] 

hairColorLarge = random.choices(['BLACK','BROWN','BLONDE','RED'], k=100000)

dfLarge = pd.DataFrame(list(zip(ageLarge,genderLarge,incomeLarge,hairColorLarge)),
               columns =['Age', 'Gender','Income','Hair_Color'])
dfLarge

       Age  Gender  Income Hair_Color
0       67    MALE   72150     BLONDE
1       67  FEMALE   87073        RED
2       57  FEMALE   92811      BROWN
3       94    MALE   77874      BROWN
4       89  FEMALE   75981     BLONDE
...    ...     ...     ...        ...
99995   17  FEMALE   40911     BLONDE
99996   32  FEMALE   57111      BLACK
99997   88  FEMALE   22049     BLONDE
99998   24    MALE   56642        RED
99999   99    MALE   36876      BROWN

[100000 rows x 4 columns]

In [12]:
for i in range(1000):
    row = random.randint(0,100001)
    col = random.choice(dfLarge.columns)
    
    dfLarge.loc[row,col] = np.nan

In [13]:
#For the cateogorical columns we will encode np.nan as the string 'missing'
dfLarge['Gender'].fillna('missing')
dfLarge['Hair_Color'].fillna('missing')

0        BLONDE
1           RED
2         BROWN
3         BROWN
4        BLONDE
          ...
99995    BLONDE
99996     BLACK
99997    BLONDE
99998       RED
99999     BROWN
Name: Hair_Color, Length: 100000, dtype: object

In [14]:
#Now we encode cateogorical columns by mapping them to integer values
dfLarge['Gender'] = dfLarge.Gender.astype('category').cat.codes # 0, 1, 2 Each gender plus missing
dfLarge['Hair_Color'] = dfLarge.Hair_Color.astype('category').cat.codes # 0, 1, 2, 3, 4, 5 Each hair plus missing

In [15]:
#We will time our MissForest imputation to see how long it takes on a dataset of this size
startTime = time.time()

imputer = MissForest()

dfLarge_Imputed = imputer.fit_transform(dfLarge)


endTime = time.time()

Iteration: 0
Iteration: 1
Iteration: 2

In [16]:
#How long it took to use MissForest to impute values in seconds
print(endTime-startTime)

40.14900517463684

In [17]:
#Returns a numpy array 
dfLarge_Imputed

array([[6.7000e+01, 1.0000e+00, 7.2150e+04, 1.0000e+00],
       [6.7000e+01, 0.0000e+00, 8.7073e+04, 3.0000e+00],
       [5.7000e+01, 0.0000e+00, 9.2811e+04, 2.0000e+00],
       ...,
       [8.8000e+01, 0.0000e+00, 2.2049e+04, 1.0000e+00],
       [2.4000e+01, 1.0000e+00, 5.6642e+04, 3.0000e+00],
       [9.9000e+01, 1.0000e+00, 3.6876e+04, 2.0000e+00]])

In [18]:
#Convert back to a dataframe
dfLarge_Imputed = pd.DataFrame(dfLarge_Imputed)

In [19]:
dfLarge_Imputed

          0    1        2    3
0      67.0  1.0  72150.0  1.0
1      67.0  0.0  87073.0  3.0
2      57.0  0.0  92811.0  2.0
3      94.0  1.0  77874.0  2.0
4      89.0  0.0  75981.0  1.0
...     ...  ...      ...  ...
99995  17.0  0.0  40911.0  1.0
99996  32.0  0.0  57111.0  0.0
99997  88.0  0.0  22049.0  1.0
99998  24.0  1.0  56642.0  3.0
99999  99.0  1.0  36876.0  2.0

[100000 rows x 4 columns]

In [20]:
dfLarge_Imputed.isna().sum() #No missing for any of the columns

0    0
1    0
2    0
3    0
dtype: int64

In [21]:
#Now you can rename the columns and get to running a model on this data!